@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@font-face {
  font-family: 'Heaters';
  src: url(../fonts/Heaters.otf) format(opentype);
}
@font-face {
  font-family:'Hey August' ;
  src: url(../fonts/Hey\ August.ttf) format(truetype);
}





*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --green-color: #008348;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: 'League Gothic', sans-serif;
  background: #fff;
  overflow-x: hidden;
  user-select: none;
}

/************************* HEADER *****************************/
.header {
  display: grid;
  grid-template-columns: 2fr 5fr 5fr;
  height: 200px;
  background-color: var(--green-color);
  border-bottom: 2px solid #f1f1f1;
}
.header-logo {
  width: 200px;
  margin: 10px auto;
}
.header-title {
  font-family: 'Heaters';
  font-size: 6rem;
  font-weight: 100;
  text-align: center;
  line-height: 200px;
  color: #f1f1f1;
}
.header-iframe {
  display: block;
  width: 90%;
  border: none;
  border-radius: 5px;
  margin: 20px auto
}

/**************************** NAVIGATION **************************/
.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.panel-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.panel {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 14.3vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.5s ease;
  list-style-type: none;
}
.panel:nth-child(5),
.panel:nth-child(7) {
  background-position: top center;
} 
.panel:nth-child(6) {
  background-size: cover;
}
.panel-inner {
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  display: inline-block;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 3;
}
.panel-title {
  display: flex;
  height: 100%;
}
.panel-title1,
.panel-title3,
.panel-title5,
.panel-title7 {
  background-color: rgba(241, 241, 241, 0.75);
  justify-content: flex-start;
}
.panel-title2,
.panel-title4,
.panel-title6,
.panel-title8 {
  background-color: rgba(0, 133, 73, 0.9);
}
.panel-title2 h3,
.panel-title4 h3,
.panel-title6 h3,
.panel-title8 h3 {
  color: #f1f1f1;
}

h3 {
  color: var(--green-color);
  cursor: pointer;
  font-family: 'Heaters', sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 12.5vh;
  margin-left: 40px;
  text-transform: capitalize;
}
.span-h3 {
  font-family: 'Hey August', sans-serif;
  font-size: 4rem;
  font-weight: 200;
}
.about {
 display: flex;
 flex-direction: column;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 height: 100%;
 width: 90%;
}
.about > .list-container > .list-item > a {
  text-decoration: underline;
  color: var(--green-color);
}
.about > .list-container > .list-item > a:hover {
  background-color: var(--green-color);
  color: #f1f1f1;
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.about-green > .list-container > .list-item > a {
  color: #f1f1f1;
}
.about-green > .list-container > .list-item > a:hover {
  background-color: #f1f1f1;
  color: var(--green-color);
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.about-green > .about-text {
  color: #f1f1f1;
}
.list-container {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 2.5rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.7s ease-in;
}
.list-item {
  color: var(--green-color);
  font-weight: bold;
  text-transform: uppercase;
}
.about-text {
  font-size: 2.5rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: var(--green-color);
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}
.about-text > a {
  text-decoration: underline;
  color: var(--green-color);
}
.about-text > a:hover {
  background-color: var(--green-color);
  color: #f1f1f1;
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.panel:hover {
  height: 30vh;
}
.panel:last-child:hover {
  height: 20vh;
}
.panel:hover .about-text,
.panel:hover .list-container {
  opacity: 1;
}

/******************************* FOOTER *****************************/
.footer {
  height: 250px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  background-color: var(--green-color);
  border-top: 2px solid #f1f1f1;
  z-index: 9999;
  color: #f1f1f1;
}
.footer a {
  color: #f1f1f1;
}
.footer-address,
.social-media,
.footer-contact {
  display: flex;
  align-items: flex-end;
  margin-bottom: 50px;
}
.footer-address {
  justify-content: center;
  font-size: 2.7rem;
  margin-bottom: 15px;
}
.footer-address > address {
  margin-right: 50px;
}
.footer-address .contact-group {
  margin-bottom: 35px;
}
.mail {
  margin-top: 25px;
  
}

.social-media,
.footer-contact {
  justify-content: space-evenly;
}
.social-media a {
  width: 40px;
}
.social-media a svg {
  fill: #f1f1f1;
}
.footer-contact a {
  font-size: 2.6rem;
  margin-bottom: 5px;
}
.phone a:hover, .mail a:hover,
.footer-contact a:hover {
  background-color: #f1f1f1;
  color: var(--green-color);
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

/******************************* RESPONSIVE *****************************/
@media screen and (max-width: 1300px) {
  .header {
    grid-template-columns: 2fr 4fr 6fr;
  }
  .header-title {
    font-size: 4rem;
  }
  .footer {
    grid-template-columns: 4fr 3fr 5fr;
  }
  .footer-address {
    font-size: 2.2rem;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 1200px) {
  .list-container {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .list-item {
    margin: 1.3rem 0rem;
  }
  .about-text {
    font-size: 2rem;
  }
  .footer-contact a {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 1145px) {
  .footer-address,
  .footer-contact a {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1115px) {
  .header {
    grid-template-columns: 1fr 4fr 7fr;
  }
  .header-title {
    font-size: 3rem;
  }
  .footer {
    grid-template-areas: ". ."
                         "a b"
                         "a c";
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
  }
  .footer-address {
    grid-area: a;
  }
  .footer-address > address {
    margin-bottom: 20px;
  }
  .social-media {
    grid-area: c;
  }
  .footer-contact {
    grid-area: b;
  }
  .social-media,
  .footer-contact {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 975px) {
  .header-logo {
    width: 150px;
    margin: 25px auto;
  }
  .panel-title {
    grid-template-columns: 3fr 9fr;
  }
}
@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: 1fr 3fr 8fr;
  }
  .panel:hover .panel-title > img {
    width: 15rem;
  }
  .list-container {
    font-size: 1.7rem;
  }
  .list-item {
    margin: 1.5rem 0rem;
  }
  .about-text {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 785px){
  .header-logo {
    width: 100px;
    margin: 50px auto;
  }
  .header-title {
    font-size: 2.75rem;
  }
}

@media screen and (max-width: 750px){
  .footer-address,
  .footer-contact a {
    font-size: 1.75rem;
  }
  .social-media a {
    width: 25px;
  }
}
@media screen and (max-width: 700px){
  .header {
    grid-template-columns: 4fr 8fr;
  }
  .header-title {
    display: none;
  }
}
@media screen and (max-width: 625px){
  .panel:hover .panel-title > img {
    width: 10rem;
  }
  h3 {
    font-size: 3.25rem;
  }
  .span-h3 {
    font-size: 2.5rem;
  }
  .footer {
    height: 300px;
    grid-template-areas: ". . ."
                         ". . ."
                         "a a b"
                         "a a c";
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .footer-address > address {
    margin-right: 25px;
  }
  .footer-address {
    margin-bottom: 60px;
  }
  .footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
@media screen and (min-width:320px) and (max-width: 575px) {
  .panel:hover .panel-title > img {
    width: 8rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  .span-h3 {
    font-size: 2.5rem;
  }
  .about-text {
    font-size: 1.5rem;
  }
  .footer {
    height: 300px;
    grid-template-areas: ". . ."
                         ". . ."
                         "a a b"
                         "c c c";
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 27% 27% 27% 19%;
  }
  .footer-address {
    margin-bottom: 20px;
  }
  .footer-address > address,
  .footer-address .contact-group {
    margin-bottom: 0;
  }
  .footer-address,
  .footer-contact a {
    font-size: 1.5rem;
  }
  .footer-contact {
    margin-right: 10px;
  }

}

